{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler", // or "node16"
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}